.service-container {
    position: relative;
    width: 100%;
    max-width: 1440px;
    height: auto;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.service-content {
    text-align: center;
    width: 100%;
    max-width: 800px;
}

.service-content p {
    font-size: clamp(1em, 3vw, 1.1em);
}

.services-list {
    position: relative;
    width: 100%;
    max-width: 1280px;
    padding: 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px 0;
}

.service-card {
    position: relative;
    width: 100%;
    max-width: 280px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    z-index: 1;
}

.service-card h2 {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.8em;
    text-align: center;
    margin-bottom: 16px;
}

.service-card img {
    width: 100%;
    max-width: 60px;
}

.service-card:hover p {
    color: #ededed;
}

.service-card:hover {
    background: var(--primary-color-dark);
    box-shadow: inset 0 0 200px #0C55FE50, 0 0 200px #0C55FE50;
}

@media screen and (max-width: 1024px) {
    .service-container {
        padding: 30px 50px;
    }

    .services-list {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 520px) {
    .service-container {
        padding: 25px;
    }

    .services-list {
        padding: 25px 0;
        grid-template-columns: repeat(1, auto);
    }
}